{
  "name": "iad2017-server01",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www --exec babel-node"
  },
  "dependencies": {
    "body-parser": "~1.16.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.0",
    "express": "~4.14.1",
    "morgan": "~1.7.0",
    "pug": "~2.0.0-beta10",
    "serve-favicon": "~2.3.2",
    "sequelize": "latest",
    "sequelize-cli": "latest",
    "mysql": "latest",
    "nodemon": "latest"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0"
  }
}
